spring.application.name=lealtad
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/lealtad_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Configuración de JPA
 # Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 # Dialecto y driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# Formatear SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG